<RCC>
  <qresource prefix="BDLS">
    <file>icons/go-next-24.png</file>
    <file>icons/go-previous-24.png</file>
    <file>icons/zoom-in-32.png</file>
    <file>icons/zoom-out-32.png</file>
    <file>icons/search_files.png</file>
    <file>icons/ic_fluent_accessibility_24_regular.png</file>
    <file>icons/ic_fluent_add_square_24_regular.png</file>
    <file>icons/ic_fluent_database_search_24_regular.png</file>
    <file>icons/ic_fluent_lock_closed_24_regular.png</file>
    <file>icons/ic_fluent_lock_open_24_regular.png</file>
    <file>icons/ic_fluent_save_24_regular.png</file>
    <file>icons/ic_fluent_slide_multiple_search_24_regular.png</file>
    <file>icons/ic_fluent_slide_search_24_regular.png</file>
    <file>icons/ic_fluent_subtract_square_24_regular.png</file>
    <file>icons/savedb.png</file>
    <file>icons/search.png</file>
    <file>icons/search_doc.png</file>
    <file>icons/unlock.png</file>
    <file>icons/lock.png</file>
    <file>icons/del_row.png</file>
    <file>icons/add_row.png</file>
  </qresource>
  <qresource prefix="tt">
    <file>tabtoolbar.json</file>
  </qresource>
</RCC>
