<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetRightView</class>
 <widget class="QWidget" name="widgetRightView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>widgetRightView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,100">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="BDLS.qrc">
              <normaloff>:/BDLS/icons/zoom-out-32.png</normaloff>:/BDLS/icons/zoom-out-32.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="BDLS.qrc">
              <normaloff>:/BDLS/icons/zoom-out-32.png</normaloff>:/BDLS/icons/zoom-out-32.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="BDLS.qrc">
              <normaloff>:/BDLS/icons/go-previous-24.png</normaloff>:/BDLS/icons/go-previous-24.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="BDLS.qrc">
              <normaloff>:/BDLS/icons/go-next-24.png</normaloff>:/BDLS/icons/go-next-24.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="BDLS.qrc">
              <normaloff>:/BDLS/icons/ic_fluent_slide_multiple_search_24_regular.png</normaloff>:/BDLS/icons/ic_fluent_slide_multiple_search_24_regular.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="bookmarkTab">
           <attribute name="title">
            <string>Bookmarks</string>
           </attribute>
           <widget class="QTreeView" name="bookmarkView">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>60</y>
              <width>171</width>
              <height>411</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QPdfView" name="pdfView" native="true"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMV"/>
     <widget class="QWidget" name="pagePDF"/>
    </widget>
   </item>
  </layout>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="BDLS.qrc">
     <normaloff>:/BDLS/icons/zoom-in-32.png</normaloff>:/BDLS/icons/zoom-in-32.png</iconset>
   </property>
   <property name="text">
    <string>Zoom_In</string>
   </property>
   <property name="toolTip">
    <string>Zoom_In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="BDLS.qrc">
     <normaloff>:/BDLS/icons/zoom-out-32.png</normaloff>:/BDLS/icons/zoom-out-32.png</iconset>
   </property>
   <property name="text">
    <string>Zoom_Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom_Out</string>
   </property>
  </action>
  <action name="actionContinuous">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Continuous</string>
   </property>
   <property name="toolTip">
    <string>Continuous</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="BDLS.qrc">
     <normaloff>:/BDLS/icons/go-previous-24.png</normaloff>:/BDLS/icons/go-previous-24.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="toolTip">
    <string>back to previous view</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="icon">
    <iconset resource="BDLS.qrc">
     <normaloff>:/BDLS/icons/go-next-24.png</normaloff>:/BDLS/icons/go-next-24.png</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="toolTip">
    <string>forward to next view</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QPdfView</class>
   <extends>QWidget</extends>
   <header>qpdfview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="BDLS.qrc"/>
 </resources>
 <connections/>
</ui>
